; labels
al  $810 .StartBlock810
al  $801 .StartBlock801
al  $80e .EndBlock801
al  $810 .ScrollerDemo
al  $813 .i
al  $814 .curBank
al  $815 .time
al  $816 .row
al  $817 .scrollValx
al  $818 .scrollValy
al  $819 .scrollOffsx
al  $81a .scrollOffsy
al  $81b .nextscrollx
al  $81d .nextscrolly
al  $81f .nextscrollxo
al  $821 .nextscrollyo
al  $823 .copycolormem
al  $824 .scx
al  $826 .scy
al  $828 .moveleft
al  $829 .mul16x8_procedure
al  $82f .mul16x8_doAdd
al  $838 .mul16x8_loop
al  $83c .mul16x8_enterLoop
al  $843 .end_procedure_init16x8mul
al  $843 .multiply_eightbit
al  $851 .mul_loop
al  $853 .mul_mod
al  $855 .mul_skip
al  $85e .mul_end
al  $860 .initeightbitmul_multiply_eightbit2
al  $861 .end_procedure_initeightbitmul
al  $861 .joy2
al  $862 .joy2last
al  $863 .joy2pressed
al  $864 .callReadJoy2
al  $87c .end_procedure_initjoy2
al  $87c .nx
al  $87d .movescrollX_block3
al  $87d .movescrollX
al  $88a .movescrollX_localsuccess9
al  $898 .movescrollX_ConditionalTrueBlock5
al  $8a3 .movescrollX_elsedoneblock7
al  $8b0 .end_procedure_movescrollX
al  $8b0 .ny
al  $8b1 .movescrollY_block11
al  $8b1 .movescrollY
al  $8be .movescrollY_localsuccess17
al  $8cc .movescrollY_ConditionalTrueBlock13
al  $8d7 .movescrollY_elsedoneblock15
al  $8e4 .end_procedure_movescrollY
al  $8e4 .fire
al  $902 .fire_wordAdd20
al  $92e .fire_wordAdd23
al  $93d .end_procedure_fire
al  $93d .HandleJoy
al  $948 .HandleJoy_ConditionalTrueBlock28
al  $950 .HandleJoy_elsedoneblock30
al  $958 .HandleJoy_ConditionalTrueBlock34
al  $960 .HandleJoy_elsedoneblock36
al  $968 .HandleJoy_ConditionalTrueBlock40
al  $970 .HandleJoy_elsedoneblock42
al  $978 .HandleJoy_ConditionalTrueBlock46
al  $980 .HandleJoy_elsedoneblock48
al  $988 .HandleJoy_ConditionalTrueBlock52
al  $98b .HandleJoy_elsedoneblock54
al  $991 .end_procedure_HandleJoy
al  $991 .MapPos
al  $9b7 .MapPos_wordAdd61
al  $9c2 .MapPos_wordAdd58
al  $9da .end_procedure_MapPos
al  $9da .UpdateBanks
al  $9e8 .UpdateBanks_ConditionalTrueBlock67
al  $9f8 .UpdateBanks_elseblock68
al  $a05 .UpdateBanks_elsedoneblock69
al  $a06 .end_procedure_UpdateBanks
al  $a06 .DecideNextMove
al  $a3c .DecideNextMove_wordAdd75
al  $a62 .DecideNextMove_wordAdd79
al  $a8e .DecideNextMove_abslabel90
al  $a95 .DecideNextMove_localfailed88
al  $ab3 .DecideNextMove_abslabel92
al  $ab7 .DecideNextMove_ConditionalTrueBlock84
al  $ac1 .DecideNextMove_elsedoneblock86
al  $adf .DecideNextMove_abslabel101
al  $ae6 .DecideNextMove_localfailed99
al  $b04 .DecideNextMove_abslabel103
al  $b08 .DecideNextMove_ConditionalTrueBlock95
al  $b12 .DecideNextMove_elsedoneblock97
al  $b25 .DecideNextMove_localsuccess110
al  $b2f .DecideNextMove_pass1111
al  $b39 .DecideNextMove_ConditionalTrueBlock106
al  $b41 .DecideNextMove_elsedoneblock108
al  $b4c .DecideNextMove_pass1119
al  $b57 .DecideNextMove_localsuccess118
al  $b61 .DecideNextMove_pass1121
al  $b6b .DecideNextMove_localsuccess120
al  $b75 .DecideNextMove_pass1122
al  $b7f .DecideNextMove_ConditionalTrueBlock114
al  $b89 .DecideNextMove_elsedoneblock116
al  $ba6 .end_procedure_DecideNextMove
al  $ba6 .CopyPart
al  $bad .CopyPart_ConditionalTrueBlock126
al  $bae .CopyPart_elsedoneblock128
al  $c82 .CopyPart_WordAdd131
al  $c8d .CopyPart_WordAdd132
al  $c91 .end_procedure_CopyPart
al  $c91 .CopyColorPart
al  $d65 .CopyColorPart_WordAdd134
al  $d70 .CopyColorPart_WordAdd135
al  $d71 .end_procedure_CopyColorPart
al  $d71 .UpdateScroll
al  $d9e .UpdateScroll_ConditionalTrueBlock138
al  $da1 .UpdateScroll_elsedoneblock140
al  $dc4 .UpdateScroll_wordAdd143
al  $dea .UpdateScroll_wordAdd146
al  $df7 .UpdateScroll_localfailed159
al  $e01 .UpdateScroll_localfailed158
al  $e0b .UpdateScroll_localfailed160
al  $e12 .UpdateScroll_ConditionalTrueBlock150
al  $e20 .UpdateScroll_modulo163
al  $e3a .UpdateScroll_modulo165
al  $e4b .UpdateScroll_elsedoneblock152
al  $e51 .UpdateScroll_ConditionalTrueBlock167
al  $e54 .UpdateScroll_elsedoneblock169
al  $e55 .end_procedure_UpdateScroll
al  $e55 .RasterSwitchScreens
al  $ed3 .end_procedure_RasterSwitchScreens
al  $ed3 .Raster
al  $ef7 .Raster_ConditionalTrueBlock200
al  $f09 .Raster_elseblock201
al  $f59 .Raster_elsedoneblock202
al  $f5f .end_procedure_Raster
al  $f5f .RasterBottom
al  $f90 .end_procedure_RasterBottom
al  $f90 .Init
al  $f94 .Init_clearloop249
al  $fa7 .Init_clearloop250
al  $fba .Init_clearloop251
al  $fde .end_procedure_Init
al  $fde .block1
al  $fde .main_block_begin_
al  $1025 .main_block_end_
al  $1025 .EndBlock810
al  $3800 .StartBlock3800
al  $3800 .charset1
al  $4000 .end_incbin_charset1
al  $4000 .EndBlock3800
al  $7800 .StartBlock7800
al  $7800 .charset2
al  $8000 .end_incbin_charset2
al  $8000 .EndBlock7800
al  $8000 .StartBlock8000
al  $8000 .mapData
al  $cc92 .end_incbin_mapData
al  $cc92 .EndBlock8000
al  $3800 .charset1
al  $7800 .charset2
al  $8000 .mapData
; breakpoints
