; labels
al  $801 .StartBlock801
al  $80e .EndBlock801
al  $810 .StartBlock810
al  $810 .ScrollerDemo
al  $813 .curBank
al  $814 .time
al  $815 .row
al  $816 .scrollValx
al  $817 .scrollValy
al  $818 .scrollOffsx
al  $819 .scrollOffsy
al  $81a .nextscrollx
al  $81c .nextscrolly
al  $81e .scx
al  $820 .scy
al  $822 .moveleft
al  $823 .mul16x8_procedure
al  $829 .mul16x8_doAdd
al  $832 .mul16x8_loop
al  $836 .mul16x8_enterLoop
al  $83d .end_procedure_init16x8mul
al  $83d .multiply_eightbit
al  $84b .mul_loop
al  $84d .mul_mod
al  $84f .mul_skip
al  $858 .mul_end
al  $85a .initeightbitmul_multiply_eightbit2
al  $85b .end_procedure_initeightbitmul
al  $85b .joy2
al  $85c .joy2last
al  $85d .joy2pressed
al  $85e .callReadJoy2
al  $876 .end_procedure_initjoy2
al  $876 .nx
al  $877 .movescrollX_block3
al  $877 .movescrollX
al  $884 .movescrollX_localsuccess9
al  $892 .movescrollX_ConditionalTrueBlock5
al  $89d .movescrollX_elsedoneblock7
al  $89e .end_procedure_movescrollX
al  $89e .ny
al  $89f .movescrollY_block11
al  $89f .movescrollY
al  $8ac .movescrollY_localsuccess17
al  $8ba .movescrollY_ConditionalTrueBlock13
al  $8c5 .movescrollY_elsedoneblock15
al  $8c6 .end_procedure_movescrollY
al  $8c6 .fire
al  $8e4 .fire_wordAdd20
al  $910 .fire_wordAdd23
al  $91f .end_procedure_fire
al  $91f .HandleJoy
al  $92f .HandleJoy_ConditionalTrueBlock28
al  $937 .HandleJoy_elsedoneblock30
al  $93f .HandleJoy_ConditionalTrueBlock34
al  $947 .HandleJoy_elsedoneblock36
al  $94f .HandleJoy_ConditionalTrueBlock40
al  $957 .HandleJoy_elsedoneblock42
al  $95f .HandleJoy_ConditionalTrueBlock46
al  $967 .HandleJoy_elsedoneblock48
al  $96f .HandleJoy_ConditionalTrueBlock52
al  $972 .HandleJoy_elsedoneblock54
al  $978 .end_procedure_HandleJoy
al  $978 .MapPos
al  $99e .MapPos_wordAdd61
al  $9a9 .MapPos_wordAdd58
al  $9b6 .end_procedure_MapPos
al  $9b6 .UpdateBanks
al  $9c4 .UpdateBanks_ConditionalTrueBlock66
al  $9d4 .UpdateBanks_elseblock67
al  $9e1 .UpdateBanks_elsedoneblock68
al  $9e2 .end_procedure_UpdateBanks
al  $9e2 .DecideNextMove
al  $a18 .DecideNextMove_wordAdd74
al  $a3e .DecideNextMove_wordAdd78
al  $a60 .DecideNextMove_pass188
al  $a6a .DecideNextMove_localfailed87
al  $a74 .DecideNextMove_pass189
al  $a7e .DecideNextMove_ConditionalTrueBlock83
al  $a88 .DecideNextMove_elsedoneblock85
al  $a9b .DecideNextMove_localsuccess96
al  $aa5 .DecideNextMove_pass197
al  $aaf .DecideNextMove_ConditionalTrueBlock92
al  $ab7 .DecideNextMove_elsedoneblock94
al  $ac2 .DecideNextMove_pass1105
al  $acd .DecideNextMove_localsuccess104
al  $ad7 .DecideNextMove_pass1107
al  $ae1 .DecideNextMove_localsuccess106
al  $aeb .DecideNextMove_pass1108
al  $af5 .DecideNextMove_ConditionalTrueBlock100
al  $aff .DecideNextMove_elsedoneblock102
al  $b10 .end_procedure_DecideNextMove
al  $b10 .CopyPart
al  $b26 .CopyPart_localfailed116
al  $b2d .CopyPart_ConditionalTrueBlock112
al  $b2e .CopyPart_elsedoneblock114
al  $c02 .CopyPart_WordAdd118
al  $c0d .CopyPart_WordAdd119
al  $c11 .end_procedure_CopyPart
al  $c11 .UpdateScroll
al  $c18 .UpdateScroll_ConditionalTrueBlock122
al  $c1b .UpdateScroll_elsedoneblock124
al  $c3e .UpdateScroll_wordAdd127
al  $c64 .UpdateScroll_wordAdd130
al  $c71 .UpdateScroll_localfailed143
al  $c7a .UpdateScroll_localfailed142
al  $c84 .UpdateScroll_localfailed144
al  $c8a .UpdateScroll_ConditionalTrueBlock134
al  $c98 .UpdateScroll_modulo147
al  $caf .UpdateScroll_modulo149
al  $cbb .UpdateScroll_elsedoneblock136
al  $cc1 .UpdateScroll_ConditionalTrueBlock151
al  $cc4 .UpdateScroll_elsedoneblock153
al  $ceb .end_procedure_UpdateScroll
al  $ceb .Raster
al  $d2c .end_procedure_Raster
al  $d2c .RasterBottom
al  $d5a .end_procedure_RasterBottom
al  $d5a .Init
al  $d5e .Init_clearloop159
al  $d71 .Init_clearloop160
al  $d84 .Init_clearloop161
al  $da8 .end_procedure_Init
al  $da8 .block1
al  $da8 .main_block_begin_
al  $def .main_block_end_
al  $def .EndBlock810
al  $3800 .StartBlock3800
al  $3800 .charset1
al  $4000 .end_incbin_charset1
al  $4000 .EndBlock3800
al  $7800 .StartBlock7800
al  $7800 .charset2
al  $8000 .end_incbin_charset2
al  $8000 .EndBlock7800
al  $8000 .StartBlock8000
al  $8000 .mapData
al  $cc92 .end_incbin_mapData
al  $cc92 .EndBlock8000
al  $3800 .charset1
al  $7800 .charset2
al  $8000 .mapData
; breakpoints
