; labels
al  $801 .StartBlock801
al  $80e .EndBlock801
al  $810 .StartBlock810
al  $810 .ScrollerDemo
al  $813 .i
al  $814 .curBank
al  $815 .time
al  $816 .row
al  $817 .scrollValx
al  $818 .scrollValy
al  $819 .scrollOffsx
al  $81a .scrollOffsy
al  $81b .nextscrollx
al  $81d .nextscrolly
al  $81f .nextscrollxo
al  $821 .nextscrollyo
al  $823 .scx
al  $825 .scy
al  $827 .moveleft
al  $828 .mul16x8_procedure
al  $82e .mul16x8_doAdd
al  $837 .mul16x8_loop
al  $83b .mul16x8_enterLoop
al  $842 .end_procedure_init16x8mul
al  $842 .multiply_eightbit
al  $850 .mul_loop
al  $852 .mul_mod
al  $854 .mul_skip
al  $85d .mul_end
al  $85f .initeightbitmul_multiply_eightbit2
al  $860 .end_procedure_initeightbitmul
al  $860 .joy2
al  $861 .joy2last
al  $862 .joy2pressed
al  $863 .callReadJoy2
al  $87b .end_procedure_initjoy2
al  $87b .nx
al  $87c .movescrollX_block3
al  $87c .movescrollX
al  $889 .movescrollX_localsuccess9
al  $897 .movescrollX_ConditionalTrueBlock5
al  $8a2 .movescrollX_elsedoneblock7
al  $8af .end_procedure_movescrollX
al  $8af .ny
al  $8b0 .movescrollY_block11
al  $8b0 .movescrollY
al  $8bd .movescrollY_localsuccess17
al  $8cb .movescrollY_ConditionalTrueBlock13
al  $8d6 .movescrollY_elsedoneblock15
al  $8e3 .end_procedure_movescrollY
al  $8e3 .fire
al  $901 .fire_wordAdd20
al  $92d .fire_wordAdd23
al  $93c .end_procedure_fire
al  $93c .HandleJoy
al  $94c .HandleJoy_ConditionalTrueBlock28
al  $954 .HandleJoy_elsedoneblock30
al  $95c .HandleJoy_ConditionalTrueBlock34
al  $964 .HandleJoy_elsedoneblock36
al  $96c .HandleJoy_ConditionalTrueBlock40
al  $974 .HandleJoy_elsedoneblock42
al  $97c .HandleJoy_ConditionalTrueBlock46
al  $984 .HandleJoy_elsedoneblock48
al  $98c .HandleJoy_ConditionalTrueBlock52
al  $98f .HandleJoy_elsedoneblock54
al  $995 .end_procedure_HandleJoy
al  $995 .MapPos
al  $9bb .MapPos_wordAdd61
al  $9c6 .MapPos_wordAdd58
al  $9d3 .end_procedure_MapPos
al  $9d3 .UpdateBanks
al  $9e1 .UpdateBanks_ConditionalTrueBlock66
al  $9f1 .UpdateBanks_elseblock67
al  $9fe .UpdateBanks_elsedoneblock68
al  $9ff .end_procedure_UpdateBanks
al  $9ff .DecideNextMove
al  $a35 .DecideNextMove_wordAdd74
al  $a5b .DecideNextMove_wordAdd78
al  $a91 .DecideNextMove_abslabel89
al  $a98 .DecideNextMove_localfailed87
al  $ab6 .DecideNextMove_abslabel91
al  $aba .DecideNextMove_ConditionalTrueBlock83
al  $ac4 .DecideNextMove_elsedoneblock85
al  $ae2 .DecideNextMove_abslabel100
al  $ae9 .DecideNextMove_localfailed98
al  $b07 .DecideNextMove_abslabel102
al  $b0b .DecideNextMove_ConditionalTrueBlock94
al  $b15 .DecideNextMove_elsedoneblock96
al  $b28 .DecideNextMove_localsuccess109
al  $b32 .DecideNextMove_pass1110
al  $b3c .DecideNextMove_ConditionalTrueBlock105
al  $b44 .DecideNextMove_elsedoneblock107
al  $b4f .DecideNextMove_pass1118
al  $b5a .DecideNextMove_localsuccess117
al  $b64 .DecideNextMove_pass1120
al  $b6e .DecideNextMove_localsuccess119
al  $b78 .DecideNextMove_pass1121
al  $b82 .DecideNextMove_ConditionalTrueBlock113
al  $b8c .DecideNextMove_elsedoneblock115
al  $ba9 .end_procedure_DecideNextMove
al  $ba9 .CopyPart
al  $bbf .CopyPart_localfailed129
al  $bc6 .CopyPart_ConditionalTrueBlock125
al  $bc7 .CopyPart_elsedoneblock127
al  $c9b .CopyPart_WordAdd131
al  $ca6 .CopyPart_WordAdd132
al  $caa .end_procedure_CopyPart
al  $caa .UpdateScroll
al  $cb1 .UpdateScroll_ConditionalTrueBlock135
al  $cb4 .UpdateScroll_elsedoneblock137
al  $cd7 .UpdateScroll_wordAdd140
al  $cfd .UpdateScroll_wordAdd143
al  $d0a .UpdateScroll_localfailed156
al  $d14 .UpdateScroll_localfailed155
al  $d1e .UpdateScroll_localfailed157
al  $d25 .UpdateScroll_ConditionalTrueBlock147
al  $d36 .UpdateScroll_modulo160
al  $d50 .UpdateScroll_modulo162
al  $d5c .UpdateScroll_elsedoneblock149
al  $d62 .UpdateScroll_ConditionalTrueBlock164
al  $d65 .UpdateScroll_elsedoneblock166
al  $d8c .end_procedure_UpdateScroll
al  $d8c .Raster
al  $e00 .end_procedure_Raster
al  $e00 .RasterBottom
al  $e31 .end_procedure_RasterBottom
al  $e31 .Init
al  $e35 .Init_clearloop192
al  $e48 .Init_clearloop193
al  $e5b .Init_clearloop194
al  $e7f .end_procedure_Init
al  $e7f .block1
al  $e7f .main_block_begin_
al  $ec6 .main_block_end_
al  $ec6 .EndBlock810
al  $3800 .StartBlock3800
al  $3800 .charset1
al  $4000 .end_incbin_charset1
al  $4000 .EndBlock3800
al  $7800 .StartBlock7800
al  $7800 .charset2
al  $8000 .end_incbin_charset2
al  $8000 .EndBlock7800
al  $8000 .StartBlock8000
al  $8000 .mapData
al  $cc92 .end_incbin_mapData
al  $cc92 .EndBlock8000
al  $3800 .charset1
al  $7800 .charset2
al  $8000 .mapData
; breakpoints
