program ScrollerDemo;
var
	@export "resources/charmap.flf" "resources/charmap.bin" 256
	@export "resources/charimage99x99.flf" "resources/charimage99x99.bin"  256 1
	
	charset1 : incbin("resources/charmap.bin", $3800);
	charset2 : incbin("resources/charmap.bin", $7800);
	
	mapData : incbin("resources/charimage99x99.bin", $8000);
	const maxrow : byte = 99;
	const maxcolumn : byte = 99;
	@define colorData $A649
	
	var i: byte;
	
	curBank, time, row : byte = 0;
	const sOff: byte = 11;
	const sLow: byte = 10;
	const sHigh: byte = 19;
	scrollValx, scrollValy: byte = sOff+3;
	scrollOffsx:byte = 40;
	scrollOffsy:byte = 30;


	src, dst, colorsrc, colordst : ^byte;

	//const border_color : byte = black;
	const border_color : byte = grey;
	
	movedir:byte = 0;
	nextscrollx:integer = 3;
	nextscrolly:integer = 4; // 0,1,2=-3,-2,-1;  3=0;  4,5,6=1,2,3
	nextscrollxo:integer = 3;
	nextscrollyo:integer = 4;	
	
	copycolormem: byte = 0;
	
	scx:integer = 3;
	scy:integer = 3;
	moveleft:byte = 0;
	
procedure movescrollX(nx: byte);
begin
	if (scrollOffsx+nx-3>=0 and scrollOffsx+nx-3<maxcolumn-40) then nextscrollx := nx;
	nextscrollxo:=nextscrollx;
end;
procedure movescrollY(ny: byte);
begin
	if (scrollOffsy+ny-3>=0 and scrollOffsy+ny-3<maxrow-24) then nextscrolly := ny;
	nextscrollyo:=nextscrolly;
end;
procedure fire();
begin
	nextscrollx := nextscrollx * 2 - 3;
	nextscrolly := nextscrolly * 2 - 3;
end;

procedure HandleJoy();
begin
	//screen_bg_col:=green;
	readjoy2();
    if (joy2 & JOY_UP) 		then movescrollY(2);
    if (joy2 & JOY_DOWN)		then movescrollY(4);
    if (joy2 & JOY_LEFT) 		then movescrollX(2);
    if (joy2 & JOY_RIGHT) 	then movescrollX(4);
    if (joy2 & JOY_FIRE) 		then fire();
	screen_bg_col:=grey;
end;

procedure MapPos();
begin
	src := #mapData+maxcolumn*scrollOffsy+scrollOffsx;
	colorsrc := src + maxColumn*maxRow; //@colorData+maxcolumn*scrollOffsy+scrollOffsx;
end;

/*
  Update banks when scroll = 8
  Sets pointers etc

*/
procedure UpdateBanks();
begin
	curBank := (curBank+1)&1;

	if (curBank=0) then
	begin
		setbank(vic_bank0);
		dst:=#screen_char_loc2;
	end
	else
	begin
		setbank(vic_bank1);
		dst:=#screen_char_loc;
	end;

end;

procedure DecideNextMove();
begin
	HandleJoy();
	scy := nextscrolly;
	scx := nextscrollx;
	scrollOffsx := scrollOffsx + nextscrollxo-3;
	scrollOffsy := scrollOffsy + nextscrollyo-3;
	MapPos();
	//src:=map;
	if (abs(scx-3)=1 or abs(scy-3)=1) then begin
		moveleft:=8; // how much move left from the scroll
		row := 0;
	end;
	if (abs(scx-3)=2 or abs(scy-3)=2) then begin
		moveleft:=4; // how much move left from the scroll
		row := 0;
	end;
	if (scx=scy and scx<>3) then begin
		scrollValx := 3+sOff;
		scrollValy := 3+sOff;
	end;
	if (scx<>scy and (scx<>3 and scy<>3)) then begin
		scrollValx := 3+sOff;
		scrollValy := 4+sOff;
	end;
	nextscrollx:=3;
	nextscrolly:=3;
	nextscrollxo:=3;
	nextscrollyo:=3;
end;

/*
	Copy 40 bytes every frame
*/
procedure CopyPart();
begin
	//screen_bg_col:=grey;
	if (row = 25) then return;
	memcpyunroll(src,0,dst,40);
	dst+=40;
	src+=maxcolumn;
	row+=1;
end;

/*
	Copy 40 bytes every frame
*/
procedure CopyColorPart();
begin
	//screen_bg_col:=red;
	memcpyunroll(colorsrc,0,colordst,40);
	colordst+=40;
	colorsrc+=maxcolumn;
	//row+=1;
end;

procedure UpdateScroll();
begin
	// Set scroll value
	scrolly(scrollValy-sOff);
	scrollx(scrollValx-sOff);
	//screen_bg_col:=green;

	if (moveleft>0) then moveleft -= 1;
	scrollValy-=scy-3;
	scrollValx-=scx-3;
	if ((scrollValy>=sHigh or scrollValy<=sLow) or (scrollValx>=sHigh or scrollValx<=sLow)) then
	begin
		//UpdateBanks();
		scrollValx := mod(scrollValx+8-sOff, 8)+sOff;
		scrollValy := mod(scrollValy+8-sOff, 8)+sOff;
		copycolormem := true;
		//screen_bg_col:=yellow;
	end;
	if (moveleft = 0) then DecideNextMove();

end;

interrupt RasterBottom(); forward;

interrupt Raster(); forward;

interrupt RasterSwitchScreens(); 
begin
	StartIRQ(0);
	//screen_bg_col:=red;
	time+=1;
	colordst := #screen_col_loc;
	for i:=0 to 25 unroll do
	begin
		CopyColorPart();
	end;
	UpdateScroll();
	UpdateBanks();
	/*for i:=0 to 5 unroll do
	begin
		CopyColorPart();
	end;*/
	copycolormem := false;
	RasterIRQ(RasterBottom(),246,0);
	closeirq();
end;
	
interrupt Raster();
begin
	StartIRQ(0);
	time+=1;
	hidebordery(1);
	hideborderx(1);
	UpdateScroll();
	if (copycolormem=true) then
	begin
		/*for i:=0 to 2 unroll do
		begin
		CopyPart();
		end;*/
		RasterIRQ(RasterSwitchScreens(),60,0);
	end else begin
		//screen_bg_col:=purple;
		for i:=0 to 20 unroll do
		begin
			CopyPart();
		end;
		screen_bg_col:=border_color;
		RasterIRQ(RasterBottom(),246,0);
	end;
	closeirq();
end;	
	
interrupt RasterBottom();
begin
	StartIRQ(0);
	//	UpdateScroll();
	CopyPart();
	CopyPart();
	CopyPart();
	CopyPart();
	CopyPart();
	screen_bg_col:=border_color;
	RasterIRQ(Raster(),0,0);
	closeirq();
end;		

procedure _test();
begin
	MapPos();
	//src:=map;
	dst:=#screen_char_loc;
	colordst := #screen_col_loc;
	//colorsrc := @colorData;
		disableciainterrupts();
	preventirq();
	setmemoryconfig(1,0,0);
	for i:=0 to 25 unroll do
	begin
		CopyPart();
	end;
	for i:=0 to 25 unroll do
	begin
		CopyColorPart();
	end;
	//UpdateBanks();
	loop();	
end;

procedure Init();
begin
	clearscreen($20,#screen_char_loc);
	clearscreen($20,#screen_char_loc2);
	clearscreen(white,#screen_col_loc);
	setcharsetlocation($3800);
	screen_bg_col:=border_color;
	screen_fg_col:=black;
//_test();
end;	
	
begin
	Init();
	UpdateBanks();
	DecideNextMove();
	//CopyFullScreen(src, dst);
	disableciainterrupts();
	preventirq();
	setmemoryconfig(1,0,0);
	startrasterchain(RasterBottom(),0,0);
	loop();
end.